<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>cocos2dUpdateIgnoredVersions</key>
	<array/>
	<key>defaultOrientation</key>
	<integer>1</integer>
	<key>designTarget</key>
	<integer>0</integer>
	<key>deviceOrientationLandscapeLeft</key>
	<true/>
	<key>deviceOrientationLandscapeRight</key>
	<true/>
	<key>deviceOrientationPortrait</key>
	<false/>
	<key>deviceOrientationUpsideDown</key>
	<false/>
	<key>deviceScaling</key>
	<integer>0</integer>
	<key>engine</key>
	<integer>0</integer>
	<key>excludedFromPackageMigration</key>
	<false/>
	<key>exporter</key>
	<string>ccbi</string>
	<key>fileType</key>
	<string>CocosBuilderProject</string>
	<key>fileVersion</key>
	<integer>1</integer>
	<key>onlyPublishCCBs</key>
	<false/>
	<key>publishAudioQuality_android</key>
	<integer>4</integer>
	<key>publishAudioQuality_ios</key>
	<integer>4</integer>
	<key>publishDirectory</key>
	<string>Source/Resources/Published-iOS</string>
	<key>publishDirectoryAndroid</key>
	<string>Source/Resources/Published-Android</string>
	<key>publishEnabledAndroid</key>
	<true/>
	<key>publishEnablediPhone</key>
	<true/>
	<key>publishEnvironment</key>
	<integer>0</integer>
	<key>publishResolution_android_phone</key>
	<true/>
	<key>publishResolution_android_phonehd</key>
	<true/>
	<key>publishResolution_android_tablet</key>
	<true/>
	<key>publishResolution_android_tablethd</key>
	<true/>
	<key>publishResolution_ios_phone</key>
	<true/>
	<key>publishResolution_ios_phonehd</key>
	<true/>
	<key>publishResolution_ios_tablet</key>
	<true/>
	<key>publishResolution_ios_tablethd</key>
	<true/>
	<key>publishToZipFile</key>
	<false/>
	<key>resourceAutoScaleFactor</key>
	<integer>1</integer>
	<key>resourcePaths</key>
	<array>
		<dict>
			<key>path</key>
			<string>Packages/SpriteBuilder Resources.sbpack</string>
		</dict>
	</array>
	<key>resourceProperties</key>
	<dict>
		<key></key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>Buttons/B_Button.psd</key>
		<dict/>
		<key>Buttons/Blue_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Blue_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Blue_1_updated.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Green_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Green_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Green_1_updated.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Orange_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Orange_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Orange_1_updated.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Red_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Red_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/Red_1_upadated.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/TimerBar.psd</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/White_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/White_0_Large.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/White_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Buttons/White_1_Large.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Blue_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Blue_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Blue_1_updated.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Green_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Green_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Green_1_updated.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Orange_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Orange_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Orange_1_updated.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Red_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Red_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/Red_1_upadated.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/TimerBar.psd</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/White_0.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/White_0_Large.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/White_1.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>GameButtons/White_1_Large.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>MenuButtons/AboutButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>MenuButtons/Exit.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>MenuButtons/HelpButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>MenuButtons/PlayButton.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>MenuButtons/Retry.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>MenuButtons/Trophy.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
		</dict>
		<key>Sprites</key>
		<dict/>
		<key>ccbResources</key>
		<dict>
			<key>previewFolderHidden</key>
			<true/>
		</dict>
		<key>ccbResources/ccbButtonHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbButtonNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleFire.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleMagic.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSmoke.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleSnow.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbParticleStars.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>1</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgHighlighted.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderBgNormal.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbSliderHandle.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
		<key>ccbResources/ccbTextField.png</key>
		<dict>
			<key>scaleFrom</key>
			<integer>2</integer>
			<key>tabletScale</key>
			<integer>1</integer>
		</dict>
	</dict>
	<key>versionStr</key>
	<string>revision : 10891b8575
sku : default
version : 1.4.0
</string>
</dict>
</plist>
